/*==================== RESET STYLES ====================*/
@import 'import/reset.scss';
/*==================== RESET STYLES ====================*/

/*==================== FONTS ====================*/
@import 'fonts.scss';
/*==================== FONTS ====================*/

/*==================== VARIABLES ====================*/
$maxWidthLayout: 1920;
$maxWidthContainer: 1230;
$helvFont: 'Helvetica', sans-serif;
/*==================== VARIABLES ====================*/

/*==================== MIXINS ====================*/
// responsive value
@mixin respValue($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
    //Только если меньше контейнера
    #{$property}: $startSize + px;
    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    //Только если больше контейнера
    #{$property}: $startSize + px;
    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthLayout - 320}));
    }
  } @else {
    //Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthLayout - 320}));
  }
}
// snippet (rv)
// responsive value
/*==================== MIXINS ====================*/

/*==================== BASIC PARAMETERS ====================*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: $helvFont;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  background: #fff;
  color: #5c5c5e;

  @media (max-width: 767.98px) {
    &.lock {
      overflow: hidden;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.main {
  flex: 1 1 auto;

  &__intro,
  &__features,
  &__games,
  &__oculus,
  &__inbox,
  &__meta-bg,
  &__accessories,
  &__get-updates {
    &:not(:last-child) {
      @include respValue('margin-bottom', 100, 80, 1);
    }
  }

  &:not(:last-child) {
    @include respValue('margin-bottom', 100, 80, 1);
  }
}
/*==================== BASIC PARAMETERS ====================*/

/*==================== REPEAT BLOCK ====================*/
//! Container
[class*='__container'] {
  width: 100%;
  max-width: $maxWidthContainer + px;
  padding: 0 15px;
  margin: 0 auto;
}

//! Responsive
.ibg {
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

//! Content
.header-footer-link {
  display: block;
  text-transform: uppercase;
  position: relative;
  z-index: 3;

  @media (min-width: 767.98px) {
    display: inline-block;
    letter-spacing: 1px;
    transition: all 0.1s linear;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: -5px;
      left: 0;
      background: #070707;
      transform: scale(0);
      transform-origin: left;
      transition: all 0.2s linear;
    }

    &:hover {
      color: #070707;

      &::before {
        transform: scale(1);
      }
    }
  }
}

.logo {
  display: inline-block;
  position: relative;
  z-index: 3;

  img {
    max-width: 100%;
  }
}

.title-h1 {
  @include respValue('font-size', 96, 46, 1);
}

.title-h2 {
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.title-h3 {
  font-size: 24px;
  color: #070707;
}

.gradient-text {
  font-size: 36px;
  text-transform: uppercase;

  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  @media (max-width: 767.98px) {
    font-size: 32px;
  }
}

.sub-text-s {
  font-size: 13px;
  line-height: 1.2;
}

.actions {
  display: flex;
  align-items: center;
  max-width: 600px;

  @media (max-width: 370px) {
    display: grid;
  }

  &__button {
    flex: 0 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 60px;
    padding: 20px;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);

    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;

    &_btn-purple-bg {
      width: 100%;

      color: #f6f4f5;
    }

    &_btn-transp-bg {
      width: 100%;

      position: relative;

      span {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: -0.3px;
        transform: scaleX(0.988) scaleY(0.96);
        background: #f6f4f5;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.btn-gradient {
  display: inline-block;
  background: #f6f4f5;
  padding: 15px 20px;
  position: relative;

  span {
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    z-index: -1;
  }
}
/*==================== REPEAT BLOCK ====================*/

//todo ==================== HEADER ====================
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  padding: 5px 0;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    z-index: 2;
    background: transparent;
    transition: all 0.2s linear;
  }

  &.scroll {
    &::before {
      top: 0;
      background: #fff;
      box-shadow: 0 0 3px 0.5px #070707;
    }
  }

  @media (max-width: 767.98px) {
    &.active {
      &::before {
        top: 0;
        background: #fff;
        box-shadow: 0 0 3px 0.5px #070707;
      }
    }
  }

  &__container {
    display: flex;
    align-items: center;
    min-height: 90px;
    gap: 30px;

    @media (max-width: 991.98px) {
      min-height: 60px;
    }
  }

  &__logo {
    flex: 1 1 auto;

    @media (min-width: 768px) {
      display: flex;
      justify-content: center;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.menu-header {
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 20px;
    row-gap: 10px;

    @media (max-width: 767.98px) {
      flex-direction: column;
      align-items: stretch;
      text-align: center;
      row-gap: 20px;
    }
  }

  &__item {
    @media (max-width: 767.98px) {
      font-size: 24px;
    }
  }

  @media (max-width: 767.98px) {
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;

    background: #e4e4e4;
    padding: 150px 15px 30px 15px;
    box-shadow: inset 0 0 3px 0.5px;
    visibility: hidden;
    overflow: auto;
    transition: all 0.2s linear;

    &.active {
      top: 0;
      visibility: visible;
    }
  }
}

.basket {
  position: relative;
  z-index: 3;

  display: inline-block;
  width: 30px;
  height: 30px;

  img {
    width: 100%;
  }

  span {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -6px;
    right: -6px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    color: #fff;
    background: #070707;
    border-radius: 50%;
    overflow: hidden;
  }
}

.burger {
  display: none;

  @media (max-width: 767.98px) {
    display: block;
    width: 30px;
    height: 20px;
    background: transparent;
    position: relative;
    z-index: 3;

    span,
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1.6px;
      left: 0;
      background: #5c5c5e;
      transition: all 0.2s linear;
    }

    span {
      top: 50%;
      transform: translate(0, -50%) scale(1);
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &.active {
      span {
        transform: translate(0, -50%) scale(0);
      }

      &::before {
        top: 9px;
        background: #070707;
        transform: rotate(-45deg);
      }

      &::after {
        bottom: 9px;
        background: #070707;
        transform: rotate(45deg);
      }
    }
  }
}

//todo ==================== INTRO ====================
.intro {
  position: relative;
  min-height: 100vh;

  &__container {
    padding-top: 250px;
    padding-bottom: 250px;

    @media (max-width: 991.98px) {
      padding-top: 200px;
      padding-bottom: 200px;
    }

    @media (max-width: 767.98px) {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  }

  &__content {
    animation: content-intro-animation 0.7s linear 0.1s 1;

    &:not(:last-child) {
      margin: 0 0 50px 0;
    }
  }

  &__title {
    &:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }

  &__subtite {
    font-size: 36px;
    margin: 0 0 5px 0;

    @media (max-width: 600px) {
      font-size: 28px;
    }
  }

  &__actions {
    animation: actions-intro-animation 0.7s linear 0.1s 1;
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  @keyframes actions-intro-animation {
    0% {
      transform: translate(-200px, 0);
      opacity: 0.5;
    }

    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }

  @keyframes content-intro-animation {
    0% {
      transform: translate(0, -200px);
      opacity: 0.5;
    }

    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
}

//todo ==================== FEATURES ====================
.features {
  &__header {
    &:not(:last-child) {
      margin: 0 0 20px 0;
    }
  }
}

.header-features {
  display: flex;
  gap: 60px;

  @media (min-width: 1024px) {
    gap: 100px;
  }

  @media (max-width: 991.98px) {
    flex-direction: column;
    gap: 20px;
  }

  @media (min-width: 992px) {
    &__title {
      line-height: 1.6;
      flex: 0 1 190px;
    }

    &__text {
      line-height: 1.1;
      flex: 0 1 330px;
    }
  }
}

.tabs {
  display: grid;
  gap: 40px;

  @media (min-width: 992px) {
    grid-template: 1fr / minmax(190px, auto) 1fr;
    gap: 60px;
  }

  @media (min-width: 1024px) {
    gap: 100px;
  }
}

.btn {
  @media (min-width: 992px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  @media (max-width: 991.98px) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 15px;
  }

  @media (max-width: 472px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__item {
    font-size: 16px;
    font-weight: 700;
    color: #5c5c5e;
    background: transparent;
    transition: all 0.2s linear;
    cursor: pointer;

    &_active {
      color: #070707;

      @media (min-width: 992px) {
        transform: scale(1.1);
      }
    }
  }
}

.content {
  &__item {
    display: none;
    transition: all 0.2s linear;

    &_active {
      display: grid;
      grid-template: repeat(2, minmax(150px, auto)) / 1fr minmax(280px, auto);
      gap: 40px;

      @media (max-width: 991.98px) {
        grid-template: minmax(400px, auto) minmax(200px, auto) / 1fr minmax(300px, 1fr);
      }

      @media (max-width: 767.98px) {
        grid-template: minmax(300px, auto) minmax(200px, auto) / repeat(2, 1fr);
      }

      @media (max-width: 600px) {
        grid-template: minmax(250px, auto) auto minmax(250px, auto) / 1fr;
        gap: 20px;
      }
    }
  }

  &__image {
    @media (min-width: 600px) {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    @media (min-width: 992px) {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
  }

  &__video {
    @media (min-width: 992px) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }
}

.box-content {
  > *:not(:last-child) {
    margin: 0 0 10px 0;
  }

  @media (min-width: 992px) {
    max-width: 280px;
  }
}

.video-content {
  position: relative;

  &__bg-img {
    height: 100%;
  }

  &__btn-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 43%;
    left: 14%;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;

    img {
      width: 100%;
    }

    @media (max-width: 600px) {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__text {
    position: absolute;
    top: 80%;
    left: 5%;
    z-index: 1;

    font-size: 13px;
    letter-spacing: 0.5px;
    color: #fff;

    @media (max-width: 600px) {
      top: 65%;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}

//todo ==================== GAMES ====================
.games {
  &__title {
    &:not(:last-child) {
      margin: 0 0 50px 0;

      @media (max-width: 991.98px) {
        margin: 0 0 30px 0;
      }
    }
  }

  &__body {
    display: flex;
    gap: 10px;

    @media (max-width: 991.98px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__text-content {
    @media (min-width: 992px) {
      flex: 0 0 300px;
    }
  }

  &__articles {
    @media (min-width: 992px) {
      flex: 1 1 auto;
    }
  }
}

.text-content {
  &__title {
    &:not(:last-child) {
      margin: 0 0 10px 0;
    }

    @media (max-width: 991.98px) {
      line-height: 1.1;
    }
  }

  &__text {
    &:not(:last-child) {
      margin: 0 0 30px 0;

      @media (max-width: 991.98px) {
        margin: 0 0 20px 0;
      }
    }
  }
}

.articles-games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;

  &__item {
    display: grid;
    grid-template: 1fr / 1fr;

    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      bottom: -2px;
      right: -2px;
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      z-index: -1;
    }
  }

  &__item-inner {
    display: grid;
    grid-template: repeat(2, auto) 1fr auto / 1fr;
    padding: 15px;
    background: #f6f4f5;

    > *:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }

  &__image {
    padding: 0 0 108% 0;
  }

  &__text {
    padding: 0 0 40px 0;

    @media (max-width: 767.98px) {
      padding: 0 0 20px 0;
    }
  }

  &__link {
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-transform: uppercase;
  }
}

//todo ==================== OCULUS ====================
.oculus {
  position: relative;

  &__image {
    width: 100%;
    display: flex;
    justify-content: center;

    &:not(:last-child) {
      margin: 0 0 30px 0;
    }

    img {
      max-width: 100%;
    }
  }

  &__container {
    display: grid;
    grid-template: 1fr / 1fr;
    justify-items: center;
    gap: 10px;
  }

  &__actions {
    width: 100%;
  }

  &__subtext {
    text-align: center;
  }
}

//todo ==================== INBOX ====================
.inbox {
  &__title {
    &:not(:last-child) {
      margin-bottom: 50px;
    }

    @media (max-width: 767.98px) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 599.98px) {
      max-width: 500px;
      margin: 0 auto;
    }
  }

  &__items {
    display: grid;
    justify-content: center;
    gap: 20px;

    @media (min-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-auto-rows: minmax(auto, 220px);
      justify-content: stretch;
    }

    @media (max-width: 599.98px) {
      grid-auto-columns: minmax(auto, 500px);
    }
  }

  &__item {
    padding: 0 0 77% 0;
    border: 1px solid #cacad6;

    &_1 {
      @media (min-width: 600px) {
        grid-row: span 2;
        grid-column: span 2;
      }

      @media (max-width: 599.98px) {
        order: 2;
      }
    }

    &_2 {
      @media (max-width: 599.98px) {
        order: 3;
      }
    }

    &_3 {
      padding: 10px;

      @media (max-width: 599.98px) {
        order: 1;
      }
    }

    &_4 {
      @media (max-width: 599.98px) {
        order: 4;
      }
    }

    &_5 {
      @media (max-width: 599.98px) {
        order: 5;
      }
    }
  }

  &__text {
  }
}

//todo ==================== META-BG ====================
.meta-bg {
  &__container {
    position: relative;
  }

  &__image {
    padding: 0 0 42% 0;
  }

  &__icon-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__icon {
    width: 50px;
    height: 50px;
    transform: translateY(-30px);

    img {
      width: 100%;
    }

    @media (max-width: 600px) {
    }

    @media (max-width: 424.98px) {
      transform: translateY(-10px);
    }
  }
}

//todo ==================== ACCESSORIES ====================
.accessories {
  &__container {
    > *:not(:last-child) {
      margin: 0 0 30px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 5px;
  }
}

.item-accessories {
  border: 1px solid transparent;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;

  display: grid;
  grid-template: auto auto 1fr repeat(2, auto) / 1fr;
  gap: 10px;
  padding: 18px;

  &__image {
    padding: 0 0 107% 0;
  }

  &__price {
    font-weight: 700;
    color: #070707;
  }

  &__button {
    padding: 5px;
    text-align: center;

    &::before {
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
    }
  }
}

//todo ==================== GET-UPDATES ====================
.get-updates {
  &__container {
    > *:not(:last-child) {
      margin: 0 0 30px 0;
    }
  }

  &__body {
    @media (min-width: 768px) {
      display: flex;
    }
  }

  &__form-wrapper {
    @media (min-width: 768px) {
      flex: 0 1 50%;
    }

    @media (max-width: 767.98px) {
      &:not(:last-child) {
        margin: 0 0 30px 0;
      }
    }
  }

  &__form {
    &:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }

  &__email {
    @media (min-width: 768px) {
      flex: 0 1 50%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }

    @media (max-width: 767.98px) {
      text-align: justify;
    }
  }
}

.form {
  border-bottom: 1px solid #cacad6;
  display: flex;
  align-items: center;

  &__email {
    flex: 1 1 auto;
    padding: 0 10px;
    height: 60px;
    font-size: 18px;

    &::placeholder {
      font-size: 13px;
      color: #cacad6;
    }
  }

  &__button {
    flex: 0 0 50px;
    height: 50px;
    background: #cacad6;
    border-radius: 50%;
    overflow: hidden;

    font-weight: 700;
    text-transform: uppercase;
    color: #5c5c5e;
  }
}

//todo ==================== FOOTER ====================
.footer {
  padding: 30px 0;

  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

    @media (max-width: 658px) {
      flex-direction: column;
    }
  }

  &__menu {
    @media (max-width: 658px) {
      order: 2;
    }
  }

  &__logo {
    flex: 1 1 auto;

    @media (min-width: 991.98px) {
      display: flex;
      justify-content: center;
    }

    @media (max-width: 658px) {
      order: 1;
    }
  }

  &__socials {
    @media (max-width: 658px) {
      order: 3;
    }
  }
}

.menu-footer {
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;

    @media (max-width: 658px) {
      justify-content: center;
    }
  }
}

.socials {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;

    img {
      width: 100%;
    }
  }
}
